<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        @font-face {
            font-family: 'idroid';
            src: url('idroid.otf');
        }
        
        body{
            font-family: 'idroid';        
            background-color: rgb(140, 140, 224);
            margin: 2px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 00px;
            box-shadow: 9px 9px 9px 0px black;
        
        }
        main{
            background-color: white;
            padding: 20px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 9px 9px 9px 0px black;
        }
        h2{
            font-size: large;
        }
        nav{
            background-color: lightgray;
            padding: 2px;
            box-shadow: 5px 3px 7px 1px gray;

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        article{
            background-color: lightblue;
        }
        footer{
            background-color: blue;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 50px;
            background-color: white;
            border-radius: 50%;


        }

    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
   </header>
   <main>
    <section id="noticias">
        <p>Esportes</p>
        <article>
            <h2>Noticias do BR</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum necessitatibus tempora quod dignissimos modi aliquam laudantium esse consequuntur. Tempora, quibusdam distinctio magni commodi beatae veritatis eius ex ut ullam architecto!</p>
        </article>
    </section>
   </main>
   <footer>
    <p>Desenvolvido pelo curso e video</p>
   </footer>
   <div id="bola"></div>
</body>
</html>