<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        h1{ 
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        /*shorthand font
        - font-style -> font-weight -> font-size -> font-family

        font-family: Arial, Helvetica, sans-serif;
        font-size: 3em;
        font-weight: bolder;
        font-style: italic;


        */

        }
        h2{
            font: bolder 2em Arial, Helvetica, sans-serif;
        }
        body{
        font-family: Arial, Helvetica, sans-serif;
        /* 
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em,ex, rem, vw,vh, %
        */
        font-size: 1em;
        font-weight: bold;
        /*lighter normal bold bolder*/
        font-style: italic;
        text-decoration: underline;
        }
    
    </style>
</head>
<body>
    <h1>Trabalhando com fontes.</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam iste non quidem voluptatibus labore aliquid rerum illum, et tempore autem assumenda adipisci molestiae nisi nulla quis voluptate voluptatum error voluptates, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi minus quos ratione maiores sed temporibus facere ad quis modi iure totam provident illum asperiores, vitae quam tenetur reiciendis illo esse?
    </p>
    <h2>Subtitulo do exercicio.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo incidunt, fugit voluptatum ipsum qui sunt harum. Ipsam repudiandae similique beatae laboriosam, nihil maxime dolore magnam sequi atque nam expedita quia.</p>
    
</body>
</html>