<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: rgb(95, 158, 1);
        }
        a{
            color: greenyellow;
            text-decoration: none;
            font-weight: bold;

        }
        a:visited{
            color: rgb(62, 102, 3);
        }
        .especial{
            background-color: magenta;
        }
        a:hover{
            color: rgb(101, 238, 153);
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio Github</a></li>
        <li><a href="http://youtube.co/cursoemvideo/">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site Curso em Video</a></li>
    </ul>
    <button>kkk</button>
</body>
</html>